.custom-select-container
    select
        padding: 10px 0px 10px 0px
        width: 100%
        background-color: transparent
        border: 0
        border-bottom: 1px solid grey
        font-size: 16px
    select:focus
        outline: 0
    .custom-select-container__message
        color: #f44336
        margin-top: 4px
        font-size: 0.75rem
        min-height: 1em
        text-align: left
        font-weight: 400
        line-height: 1em
        letter-spacing: 0.03333em